server {
    listen       80;
    server_name  manage.youyoushop.cn;
    index  index.html index.htm index.php;
    root         /data/www/app/manage.youyoushop.cn/www/;
    location / {
        index  index.html index.htm index.php;
        include     /usr/local/etc/nginx/conf.d/php-fpm;
        try_files $uri $uri/ /index.php?$args;
    }


    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

log_format manage_youyoushop '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '"$http_x_forwarded_for" $host $request_time $upstream_response_time $scheme '
        '$cookie_evalogin';

access_log  /usr/local/var/log/nginx/manage_youyoushop.log  manage_youyoushop;
